<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewpoint" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="{{ url_for('static', filename='js/foundit.js') }}"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Результат пошуку по ШК</title>

<style type="text/css">
	#calculator * {font-size: 50px;}
	#qtyText {font-size: 50px;}
	#calculator table {border: solid 3px silver; border-spacing: 3px; background-color: #EEE; }
	#calculator table td {border-spacing: 3px;}
	input.display {width: 300px; text-align: right;}
	td.buttons {border-top: solid 1px silver;}	
	.buttonCalc {width: 90px; height: 90px;}
	.upload-button {width: 400px; height: 200px;}
	.btnaddchange {width: 200px; height: 200px; background-color: #99ffdd}
	.divTableCell {height: 100px;font-size:20px;text-align:center;vertical-align:middle}
	#btnchoosedep {width: 250px; height: 80px; color: red}
	#btnskmanually, #btnskmanuallysearch {width: 250px; height: 80px; color: red}
	.chosensku {background-color: #2eb8b3;}
	.label-text { font-weight: normal; font-size: 24px}
	.value-text { font-size: 32px}
</style>

</head>


<body>
	<form>
	<div class="row">
	  <h2>Внести штрихкод вручну:</h2>
		<div class="form-group">
		<div class="input-group">
			<span class="input-group-addon">Штрикод</span>
			<input id="sk_manually" type="text" class="form-control" name="msg" placeholder="Внесіть сюди штрихкод">
		</div>
		  <br>
		  <br>
		<div class="row" align="center">
			<input id="btnskmanuallysearch" type="button" value="Пошук" />		    
		</div>
		</div>
	</div>
	</form>
</body>
</html>